<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Управляющая компания</title>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.timers.js" type="text/javascript"></script>
  <script src="js/modernizr.min.js"></script>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  
  
	
  

  <!--[if lte IE 6]>
		<script src="js/png.js"></script>
		<script>DD_belatedPNG.fix('div, a, img, span');</script>
	<![endif]-->
    <!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
    <![endif]-->
	
<!--[if lt IE 9]>
<script>
var e = ("abbr,article,aside,audio,canvas,datalist,details," +
"figure,footer,header,hgroup,mark,menu,meter,nav,output," +
"progress,section,time,video").split(',');
for (var i = 0; i < e.length; i++) {
document.createElement(e[i]);
}
</script>
<![endif]-->


</head>
    <body>
       <header class="header">
	      <div class="center">
		    <div class="account_link"><a href="/">Вход</a></div>
		    <div class="social">
			     <ul>
		           <li><noindex><a class="vk" href="http://vkontakte.ru/share.php?url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           <li><noindex><a class="odn" rel="nofollow" target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>"></a></noindex></li>
				   <li><noindex><a class="mail" href="http://connect.mail.ru/share?share_url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a class="tw" href="http://twitter.com/home?status=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a  class="fbook" href="http://www.facebook.com/sharer.php?u=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           
		          
		          
		        </ul>
			</div>
			
			<div class="logo"><a href="/"></a></div>
			
			<nav>
			  <ul>
			    <li class="first"><a href="/">О нас</a></li>
			    <li><a href="/">Новости</a></li>
			    <li><a href="/">Форум</a></li>
			    <li><a href="/">Календарь</a></li>
			  </ul>
			</nav>
			
			<div class="search">
		      <form> 
			     <input type="text" name="query" class="search_field" value="" />
			     <input type="submit" name="submit_search" class="search_button" value="" />
			 </form>
		    </div>
			
			<div class="ed_project">
			  <a href="/" class="add_project">Добавить Проект</a>
			  <a href="/" class="dev_project">Развить Проект</a>
		    </div>
		  
		  </div>
	   </header>
	  
	  <div class="page">
	  <div class="right">
	           <ul class="secand_menu">
			    <li>
				   <a href="/">ИЗБРАННОЕ</a>
				   <ul>
				    <li><a href="/">Рекомендуемые</a></li>
				    <li><a href="/">Популярные</a></li>
				    <li><a href="/">Новые</a></li>
				    <li><a href="/">Завершающиеся</a></li>
				    <li><a href="/">Мини-проекты</a></li>
				    <li><a href="/">Рекордсмены</a></li>
				    <li><a href="/">Кураторы</a></li>
				   </ul>
				
				</li> 
			    <li>
				   <a href="/">КАТЕГОРИИ</a>
				   <ul>
				    <li><a href="/">Дизайн</a></li>
				    <li><a href="/">Еда</a></li>
				    <li><a href="/">Игры</a></li>
				    <li><a href="/">Издания</a></li>
				    <li><a href="/">Искусство</a></li>
				    <li><a href="/">Мода</a></li>
				    <li><a href="/">Музыка</a></li>
				    <li><a href="/">Театр</a></li>
				    <li><a href="/">Технологии</a></li>
				    <li><a href="/">Фильмы и видео</a></li>
				    <li><a href="/">Фотография</a></li>
				    <li><a href="/">Хореография</a></li>
				   </ul>
				
				</li> 
			    <li>
				   <a href="/">ГОРОДА</a>
				   <ul>
				    <li><a href="/">Москва</a></li>
				    <li><a href="/">Санкт-Петербург</a></li>
				    <li><a href="/">Новосибирск</a></li>
				    <li><a href="/">Волгоград</a></li>
				    <li><a href="/">Краснодар</a></li>
				    <li><a href="/">Нижний Новгород</a></li>
				    <li><a href="/">Воронеж</a></li>
				    <li><a href="/">Казань</a></li>
				    <li><a href="/">Братск</a></li>
				    <li><a href="/">Ростов-на-Дону</a></li>
				    <li><a href="/">Уфа</a></li>
				   </ul>
				
				</li> 
			   
			   </ul>
	  
	    </div>
	    <div class="content">
	            <h1>Кто мы и чем занимаемся.</h1> 
				<img src="boy2.jpg" />
				<br/><br/>
				<p>
				  Наше предназначение - помочь Стартаперу найти инвестиции в свой проект, а банкам и инвесторам - принять активное участие в развитии инновационных разработок, получать дивиденды от вложенных денежных средств. 
                </p>
                <p>Аудитория проекта - успешные предприниматели и опытные банкиры, креативные pr-директора и отличные руководители известных компаний.</p>
<p>
Нас благодарят за:
- экономию времени (временные затраты на поиск инвестора (партнера) сокращаются на десятки часов еженедельно);
- эмпатию (вы не платите агентам, посредникам за поиск нужного вам человека) мы знаем, насколько сложен деловой мир;
- существование (Вот оно – главное счастье человека: быть нужным.);
- self-Pr (каждый человек имеет право быть услышанным);
- чашечку ароматного чая (мы всегда рады пригласить Вас в наш офис) ;)
</p>
<p>
Платформа, ориентированная на привлечение финансирования в креативные проекты через краудфандинг
</p>
<p>
Тысячи людей готовы поддержать авторские начинания в таких областях, как музыка, фильмы, игры, искусство, новые технологии, промышленный дизайн и прочих. Множество успешных проектов являются ярким подтверждением этого.
</p>
<p>
Совершенно новый подход к реализации Вашего творческого потенциала и к привлечению финансирования через краудфандинг
</p>
<p>
Нам интересны оригинальные, новаторские, современные идеи, которые могут быть полезны для общества. Поэтому мы предоставляем людям возможность поддержать интересые им проекты, а взамен получить уникальные продукты, бонусы или необычный опыт.
</p>
<p>
Только полное финансирование проектов
</p>
<p>
Почему? Таким образом исключаются возможные негативные последствия: очевидно, что недостаток средств может привести к некачественной реализации проекта. Если проект не привлекает требующуюся сумму денег, то все собранные средства моментально возвращаются спонсорам.
</p>
<p>
Индивидуальность и социальная активность
</p>
<p>
Платформа создана для самых разных проектов: больших и малых, серьезных и не очень, традиционных и экспериментальных. Любой может реализовать свою идею, будь то запись музыкального альбома, съемка фильма или создание нового прибора. Нужны только фантазия, желание и немного таланта.
				</p>
				
	  
	    </div>
	    
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	   <!--футер-->
	   <div class="pad"></div>
	   <footer>
	      <div class="footer_center">
		   <div class="copyr">
		     <p>ООО "РС-Групп" г.Кемерово</p>
		     <p>И любая дополнительная информация о предприятии.</p>
		     <p>Возможно дублировать майнменю.</p>
		   </div>
		   <div class="social">
			     <ul>
		           <li><noindex><a class="vk" href="http://vkontakte.ru/share.php?url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           <li><noindex><a class="odn" rel="nofollow" target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>"></a></noindex></li>
				   <li><noindex><a class="mail" href="http://connect.mail.ru/share?share_url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a class="tw" href="http://twitter.com/home?status=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a  class="fbook" href="http://www.facebook.com/sharer.php?u=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           
		          
		          
		        </ul>
			</div>
			
			

	      </div>
	   </footer>
  
	</body>
</html>