/* Default styling for jQuery Datepicker v4.1.0. */
.datepick {
	background-color: #fff;
	color: #000;
	
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 90%;
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #fff;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #000;
	color: #fff;
	font-size: 90%;
	font-weight: bold;
}
.datepick-ctrl {
	background-color: #600;
}
.datepick-cmd {
	width: 12px;
}


.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 12px;
}
a.datepick-cmd {
	height: 1.5em;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev{
position:absolute;
left:0;top:5px;
    background: transparent url(images/cal_prev.jpg) no-repeat 0 0;
}
.datepick-cmd-next{
position:absolute;
right:0;top:5px;
    background: transparent url(images/cal_next.jpg) no-repeat 0 0;
}

.datepick-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {

}
.datepick-month {
	float: left;
	width: 15em;
	text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
		height: 21px;
	margin:0 0 10px 0;
	position:relative;
	}
.datepick-month-header select, .datepick-month-header input {
	height: 21px;
	border: 1px solid #abadb3;
	
	position:relative;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month thead {
	border-bottom: 1px solid #aaa;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.datepick-month th {
	border: 1px solid #ededed;
}
.datepick-month th, .datepick-month th a {
	background-color: #f4f4f4;
	color: #000;
}
.datepick-month td {
	background-color: #fff;
	border: 1px solid #eeeeee;
	}
.datepick-month td.datepick-week {
	border: 1px solid #777;
}
.datepick-month td.datepick-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.datepick-month a {
	display: block;
	
	height:23px;
	color: #000;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-weekend {
	
}
.datepick-month td .datepick-today {
	background-color: #6d6d6d;
}
.datepick-month td .datepick-highlight {
	background-color: #f08080;
}
.datepick-month td .datepick-selected {
	background-color: #777;
	color: #fff;
}
.datepick-month th.datepick-week {
	background-color: #f4f4f4;
	color: #fff;
}
.datepick-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.datepick-clear-fix {

}
