<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Управляющая компания</title>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
  <script src="js/jquery.timers.js" type="text/javascript"></script>
  <script src="js/modernizr.min.js"></script>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  
  
	
  

  <!--[if lte IE 6]>
		<script src="js/png.js"></script>
		<script>DD_belatedPNG.fix('div, a, img, span');</script>
	<![endif]-->
    <!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
    <![endif]-->
	
<!--[if lt IE 9]>
<script>
var e = ("abbr,article,aside,audio,canvas,datalist,details," +
"figure,footer,header,hgroup,mark,menu,meter,nav,output," +
"progress,section,time,video").split(',');
for (var i = 0; i < e.length; i++) {
document.createElement(e[i]);
}
</script>
<![endif]-->


</head>
    <body>
       <header class="header">
	      <div class="center">
		    <div class="account_link"><a href="/">Вход</a></div>
		    <div class="social">
			     <ul>
		           <li><noindex><a class="vk" href="http://vkontakte.ru/share.php?url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           <li><noindex><a class="odn" rel="nofollow" target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>"></a></noindex></li>
				   <li><noindex><a class="mail" href="http://connect.mail.ru/share?share_url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a class="tw" href="http://twitter.com/home?status=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a  class="fbook" href="http://www.facebook.com/sharer.php?u=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           
		          
		          
		        </ul>
			</div>
			
			<div class="logo"><a href="/"></a></div>
			
			<nav>
			  <ul>
			    <li class="first"><a href="/">О нас</a></li>
			    <li><a href="/">Новости</a></li>
			    <li><a href="/">Форум</a></li>
			    <li><a href="/">Календарь</a></li>
			  </ul>
			</nav>
			
			<div class="search">
		      <form> 
			     <input type="text" name="query" class="search_field" value="" />
			     <input type="submit" name="submit_search" class="search_button" value="" />
			 </form>
		    </div>
			
			<div class="ed_project">
			  <a href="/" class="add_project">Добавить Проект</a>
			  <a href="/" class="dev_project">Развить Проект</a>
		    </div>
		  
		  </div>
	   </header>
	  
	  <div class="page_project">
	     <div class="page_project_inner">
		    <div class="nav">Проекты / <a href="">Техника</a></div>
	       
		     <h1> Проектор LUMEN для школоты  в основном таки. Моднейшая  вещь.</h1> 
			 
			 <div class="project_content">
			   <div class="project_menu">
			     <ul> 
				   <li><a href="/" class="selected">Меню проекта</a></li>
				   <li><a href="/">Спонсоры</a></li>
				   <li><a href="/">Обновления</a></li>
				   <li><a href="/">Последние комментарии</a></li>
			     </ul>
				 <div class="clear"></div>
			   </div>
			   
			   <div class="project_right_content">
			         <p>В этой области может быть любая  основная информация о проекте </p>
					 <div class="icons">
				    <ul> 
					  <li><img src="1.jpg" border="0"></li>
					  <li><img src="1.jpg" border="0"></li>
					  <li><img src="1.jpg" border="0"></li>
					  <li><img src="1.jpg" border="0"></li>
				    </ul>
				  </div>
				  <br/><br/><br/>
			         <p>Например сколько бабла уже вложено. На сколько проект завершён. К какому разряду он относится и так далее... Вообще ниже можно воткнуть ещё какие нибудь блоки. </p>
				  
				  
			   </div>
			   <div class="project_left_content">
			    <img src="lumen2.jpg" border="0">
				<br/><br/>
			     <p>
			     Небольшой , бюджетный проектор , простой как грабли, очень хорошо подходит  для классных мероприятий и так далее и тому подобное . В целом можно долго расхваливать это устройство . О его ТТХ слагают легенды в народе , что уже само за себя говорит.
               </p>
			   <p>
               Однако мы отметим некоторые особо замечательные черты присущие именно этому устройству , которые и отличают его отдругих устройств этого класса .
               </p><p>
                 Небольшой , бюджетный проектор , простой как грабли, очень хорошо подходит  для классных мероприятий и так далее и тому подобное . В целом можно долго расхваливать это устройство . О его ТТХ слагают легенды в народе , что уже само за себя говорит.
               </p><p>Однако мы отметим некоторые особо замечательные черты присущие именно этому устройству , которые и отличают его отдругих устройств этого класса .
                 </p><p>
                   Небольшой , бюджетный проектор , простой как грабли, очень хорошо подходит  для классных мероприятий и так 
			     </p>
			   
			   </div>
			 
			 
			 
			  
			 </div>
		   
		   

		   <a class="all_projects" href="/">Все проекты >></a>
		   
	     </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	   <!--футер-->
	   <div class="pad"></div>
	   <footer>
	      <div class="footer_center">
		   <div class="copyr">
		     <p>ООО "РС-Групп" г.Кемерово</p>
		     <p>И любая дополнительная информация о предприятии.</p>
		     <p>Возможно дублировать майнменю.</p>
		   </div>
		   <div class="social">
			     <ul>
		           <li><noindex><a class="vk" href="http://vkontakte.ru/share.php?url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           <li><noindex><a class="odn" rel="nofollow" target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>"></a></noindex></li>
				   <li><noindex><a class="mail" href="http://connect.mail.ru/share?share_url=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a class="tw" href="http://twitter.com/home?status=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank" ></a></noindex></li>
				   <li><noindex><a  class="fbook" href="http://www.facebook.com/sharer.php?u=http://<?=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] ?>" rel="nofollow" target="_blank"></a></noindex></li>
		           
		          
		          
		        </ul>
			</div>
			
			

	      </div>
	   </footer>
  
	</body>
</html>