<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source [2]" product="PostgreSQL" version="9.1.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)" uuid="476a30ec-02ff-47f0-9883-7ffa7359936c">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/garage</jdbc-url>
    <user-name>garage</user-name>
    <user-password>df99df9cdf9ddf93df9fdfc9dfc8dfccdf9edf9fdf9ddf9fdf9ddf9bdf9adf9edf9edf9bdfcbdf9adfcbdfcbdf92dfccdf9fdf98df9cdf9fdfccdf92df9edf9f</user-password>
    <schema-pattern>garage.public</schema-pattern>
    <default-schemas>garage.public</default-schemas>
    <default-dialect>PostgreSQL</default-dialect>
    <libraries>
      <library>
        <url>file://C:/Program Files (x86)/PostgreSQL/pgJDBC/postgresql-9.1-901.jdbc4.jar</url>
      </library>
    </libraries>
    <schema name="public" catalog="garage"/>
    <table name="banner" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYmFubmVyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="img" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="banner_pkey" columns="id"/>
      <exported-key name="banner_place_banner_id_fkey" table="banner_place" schema="public" catalog="garage" columns="banner_id"/>
    </table>
    <table name="banner_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="banner_place" schema="public" catalog="garage" type="TABLE">
      <column name="banner_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="bplace_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="banner_place_pkey" columns="banner_id,bplace_id"/>
      <foreign-key name="banner_place_banner_id_fkey" columns="banner_id" ref-table="banner" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="banner_place_bplace_id_fkey" columns="bplace_id" ref-table="bplace" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="bplace" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYnBsYWNlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="width" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="height" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="change_time" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" def="KDUpOjpiaWdpbnQ="/>
      <primary-key name="bplace_pkey" columns="id"/>
      <exported-key name="banner_place_bplace_id_fkey" table="banner_place" schema="public" catalog="garage" columns="bplace_id"/>
    </table>
    <table name="bplace_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="calendar" schema="public" catalog="garage" type="TABLE" remarks="0JrQsNC70LXQvdC00LDRgNC4">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2FsZW5kYXJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="date_event" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="time_event" sqlType="time" length="15" precision="6" nullable="true" jdbcType="92"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="place" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="short_text" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="full_text" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="category_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="calendar_pkey" columns="id"/>
      <foreign-key name="calendar_category_id_fkey" columns="category_id" ref-table="calendar_category" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="2"/>
    </table>
    <table name="calendar_category" schema="public" catalog="garage" type="TABLE" remarks="0KLQsNCx0LvQuNGG0LAg0LrQsNGC0LXQs9C+0YDQuNC5INC60LDQu9C10L3QtNCw0YDRjw==">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2FsZW5kYXJfY2F0ZWdvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="calendar_category_pkey" columns="id"/>
      <exported-key name="calendar_category_id_fkey" table="calendar" schema="public" catalog="garage" columns="category_id"/>
    </table>
    <table name="calendar_category_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="calendar_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="content_page" schema="public" catalog="garage" type="TABLE">
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="page_title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" remarks="0LDQvdCz0LvQuNC50YHQutC+0LUg0L3QsNC30LLQsNC90LjQtSDQtNC70Y8g0YHQuNGB0YLQtdC80Ys="/>
      <column name="parent_page" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="content_page_pkey" columns="page_title"/>
      <foreign-key name="content_page_parent_page_fkey" columns="parent_page" ref-table="content_page" ref-schema="public" ref-catalog="" ref-columns="page_title" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="content_page_parent_page_fkey" table="content_page" schema="public" catalog="garage" columns="parent_page"/>
    </table>
    <table name="document" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="parent_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="short_text" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="full_text" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="document_pkey" columns="id"/>
      <foreign-key name="document_parent_id_fkey" columns="parent_id" ref-table="document_folder" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="document_folder" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfZm9sZGVyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="parent_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="document_folder_pkey" columns="id"/>
      <exported-key name="document_parent_id_fkey" table="document" schema="public" catalog="garage" columns="parent_id"/>
    </table>
    <table name="document_folder_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_search" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfc2VhcmNoX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="search_text" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="document_search_pkey" columns="id"/>
    </table>
    <table name="document_search_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menu_handler" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbWVudV9oYW5kbGVyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="controller" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="menu_handler_pkey" columns="id"/>
      <exported-key name="menu_item_handler_id_fkey" table="menu_item" schema="public" catalog="garage" columns="handler_id"/>
    </table>
    <table name="menu_handler_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menu_item" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbWVudV9pdGVtX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="handler_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_visible" sqlType="bit" length="1" precision="0" nullable="false" jdbcType="-7" def="QicxJzo6ImJpdCI="/>
      <column name="sort_order" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" def="MQ==" remarks="0J/QvtGA0Y/QtNC+0Log0LLRi9Cy0L7QtNCwINGN0LvQtdC80LXQvdGC0L7Qsg=="/>
      <primary-key name="menu_item_pkey" columns="id"/>
      <foreign-key name="menu_item_handler_id_fkey" columns="handler_id" ref-table="menu_handler" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="menu_item_parent_id_fkey" columns="parent_id" ref-table="menu_item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="menu_item_parent_id_fkey" table="menu_item" schema="public" catalog="garage" columns="parent_id"/>
      <exported-key name="menu_menu_item_item_id_fkey" table="menu_menu_item" schema="public" catalog="garage" columns="item_id"/>
      <exported-key name="partners_link_id_fkey" table="partners" schema="public" catalog="garage" columns="link_id"/>
    </table>
    <table name="menu_item_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menu_menu" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbWVudV9tZW51X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="menu_menu_pkey" columns="id"/>
      <exported-key name="menu_menu_item_menu_id_fkey" table="menu_menu_item" schema="public" catalog="garage" columns="menu_id"/>
    </table>
    <table name="menu_menu_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="menu_menu_item" schema="public" catalog="garage" type="TABLE">
      <column name="menu_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="menu_menu_item_pkey" columns="menu_id,item_id"/>
      <foreign-key name="menu_menu_item_item_id_fkey" columns="item_id" ref-table="menu_item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="menu_menu_item_menu_id_fkey" columns="menu_id" ref-table="menu_menu" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="news" schema="public" catalog="garage" type="TABLE" remarks="0J3QvtCy0L7RgdGC0Lg=">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbmV3c19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="date_public" sqlType="timestamp" length="26" precision="3" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="short_text" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="full_text" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="category_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="news_pkey" columns="id"/>
      <foreign-key name="news_category_id_fkey" columns="category_id" ref-table="news_category" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="2"/>
    </table>
    <table name="news_category" schema="public" catalog="garage" type="TABLE" remarks="0KLQsNCx0LvQuNGG0LAg0LrQsNGC0LXQs9C+0YDQuNC5INC90L7QstC+0YHRgtC10Lk=">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbmV3c19jYXRlZ29yeV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="news_category_pkey" columns="id"/>
      <exported-key name="news_category_id_fkey" table="news" schema="public" catalog="garage" columns="category_id"/>
    </table>
    <table name="news_category_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="news_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="partners" schema="public" catalog="garage" type="TABLE" remarks="0KLQsNCx0LvQuNGG0LAg0L/QsNGA0YLQvdC10YDQvtCy">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGFydG5lcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="title" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="file" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="partners_pkey" columns="id"/>
      <foreign-key name="partners_link_id_fkey" columns="link_id" ref-table="menu_item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
    </table>
    <table name="partners_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="phone" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGhvbmVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="address" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="post_index" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="date_create" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="phone_pkey" columns="id"/>
    </table>
    <table name="phone_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tm_acl_role" schema="public" catalog="garage" type="TABLE">
      <column name="tm_user_role_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="tm_user_resource_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_allow" sqlType="bit" length="1" precision="0" nullable="false" jdbcType="-7" def="QicwJzo6ImJpdCI="/>
      <column name="privileges" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="tm_task_attribute_type" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndG1fdGFza19hdHRyaWJ1dGVfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="handler" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="tm_task_attribute_type_pkey" columns="id"/>
    </table>
    <table name="tm_task_attribute_type_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tm_user" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndG1fdXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="login" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="date_create" sqlType="timestamp" length="26" precision="3" nullable="false" jdbcType="93"/>
      <primary-key name="tm_user_pkey" columns="id"/>
    </table>
    <table name="tm_user_attribute" schema="public" catalog="garage" type="TABLE">
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="attribute_key" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="type_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="attribute_value" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_fill" sqlType="bit" length="1" precision="0" nullable="false" jdbcType="-7" def="QicwJzo6ImJpdCI="/>
    </table>
    <table name="tm_user_attribute_type" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndG1fdXNlcl9hdHRyaWJ1dGVfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="handler" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="tm_user_attribute_type_pkey" columns="id"/>
    </table>
    <table name="tm_user_attribute_type_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tm_user_hash" schema="public" catalog="garage" type="TABLE">
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="attribute_key" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="type_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="list_value" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tm_user_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tm_user_profile" schema="public" catalog="garage" type="TABLE">
      <column name="user_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="profile_key" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="profile_value" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="tm_user_resource" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndG1fdXNlcl9yZXNvdXJjZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="rtitle" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="tm_user_resource_pkey" columns="id"/>
    </table>
    <table name="tm_user_resource_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tm_user_role" schema="public" catalog="garage" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndG1fdXNlcl9yb2xlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="title" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="rtitle" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="tm_user_role_pkey" columns="id"/>
    </table>
    <table name="tm_user_role_id_seq" schema="public" catalog="garage" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="vote_email" schema="public" catalog="garage" type="TABLE">
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="val" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>